Mesh.SaveParametric = 1;
Mesh.Algorithm = 8;
cl__1 = 5;
Point(1) = {0, 10, 0, cl__1};
Point(2) = {5, 10, 0, cl__1};
Point(3) = {10, 10, 0, cl__1};
Point(4) = {10, 5, 0, cl__1};
Point(5) = {10, 0, 0, cl__1};
Point(6) = {5, 0, 0, cl__1};
Point(7) = {0, 0, 0, cl__1};
Point(8) = {0, 4.95, 0, cl__1};
Point(9) = {5, 5, 0, cl__1};
Point(10) = {0, 5.05, 0, cl__1};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 9};
Line(9) = {9, 10};
Line(10) = {10, 1};
Curve Loop(1) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
Plane Surface(1) = {1};
Physical Surface(1) = {1};
Physical Curve(0) = {3, 4};
Physical Curve(1) = {7, 10};
Physical Curve(2) = {5, 6};
Physical Curve(3) = {1, 2};
Physical Curve(4) = {8};
Physical Curve(5) = {9};

Mesh.RecombineAll= 1
