# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dynamic_fracture
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for info

build info: phony CMakeFiles/info


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jamal/deal/deal.II-v9.2.0/examples/dynamic_fracture/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for strip_comments

build strip_comments: phony CMakeFiles/strip_comments


#############################################
# Utility command for distclean

build distclean: phony CMakeFiles/distclean


#############################################
# Utility command for runclean

build runclean: phony CMakeFiles/runclean


#############################################
# Utility command for release

build release: phony CMakeFiles/release


#############################################
# Utility command for debug

build debug: phony CMakeFiles/debug


#############################################
# Utility command for run

build run: phony CMakeFiles/run dynamic_fracture


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jamal/deal/deal.II-v9.2.0/examples/dynamic_fracture/build && /usr/bin/cmake -S/home/jamal/deal/deal.II-v9.2.0/examples/dynamic_fracture -B/home/jamal/deal/deal.II-v9.2.0/examples/dynamic_fracture/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target dynamic_fracture


#############################################
# Order-only phony target for dynamic_fracture

build cmake_object_order_depends_target_dynamic_fracture: phony || CMakeFiles/dynamic_fracture.dir

build CMakeFiles/dynamic_fracture.dir/dynamic_fracture.cc.o: CXX_COMPILER__dynamic_fracture ../dynamic_fracture.cc || cmake_object_order_depends_target_dynamic_fracture
  DEFINES = -DBOOST_NO_AUTO_PTR -DDEBUG -DTBB_DO_ASSERT=1 -DTBB_USE_DEBUG -Ddeal_II_dimension=2
  DEP_FILE = CMakeFiles/dynamic_fracture.dir/dynamic_fracture.cc.o.d
  FLAGS = -pedantic -fPIC -Wall -Wextra -Woverloaded-virtual -Wpointer-arith -Wsign-compare -Wswitch -Wsynth -Wwrite-strings -Wno-placement-new -Wno-literal-suffix -Wno-psabi -Wno-class-memaccess -fopenmp-simd -std=c++17 -Wno-parentheses -Wno-unused-local-typedefs -O0 -ggdb -Wa,--compress-debug-sections
  INCLUDES = -isystem /home/jamal/deal/deal.II-v9.2.0/include -isystem /home/jamal/deal/deal.II-v9.2.0/include/deal.II/bundled -isystem /home/jamal/deal/parmetis-4.0.3/include -isystem /home/jamal/deal/trilinos-release-12-18-1/include -isystem /usr/include/suitesparse -isystem /home/jamal/deal/petsc-3.13.1/include -isystem /home/jamal/deal/hdf5-1.10.5/include -isystem /usr/local/include/opencascade -isystem /home/jamal/deal/p4est-2.2/FAST/include -isystem /home/jamal/deal/slepc-3.13.2/include
  OBJECT_DIR = CMakeFiles/dynamic_fracture.dir
  OBJECT_FILE_DIR = CMakeFiles/dynamic_fracture.dir


# =============================================================================
# Link build statements for EXECUTABLE target dynamic_fracture


#############################################
# Link the executable dynamic_fracture

build dynamic_fracture: CXX_EXECUTABLE_LINKER__dynamic_fracture CMakeFiles/dynamic_fracture.dir/dynamic_fracture.cc.o | /home/jamal/deal/deal.II-v9.2.0/lib/libdeal_II.g.so.9.2.0 /home/jamal/deal/p4est-2.2/DEBUG/lib/libp4est.so /home/jamal/deal/p4est-2.2/DEBUG/lib/libsc.so /usr/lib/x86_64-linux-gnu/libz.so /home/jamal/deal/trilinos-release-12-18-1/lib/librol.so /home/jamal/deal/trilinos-release-12-18-1/lib/libtempus.so /home/jamal/deal/trilinos-release-12-18-1/lib/libmuelu-adapters.so /home/jamal/deal/trilinos-release-12-18-1/lib/libmuelu-interface.so /home/jamal/deal/trilinos-release-12-18-1/lib/libmuelu.so /home/jamal/deal/trilinos-release-12-18-1/lib/liblocathyra.so /home/jamal/deal/trilinos-release-12-18-1/lib/liblocaepetra.so /home/jamal/deal/trilinos-release-12-18-1/lib/liblocalapack.so /home/jamal/deal/trilinos-release-12-18-1/lib/libloca.so /home/jamal/deal/trilinos-release-12-18-1/lib/libnoxepetra.so /home/jamal/deal/trilinos-release-12-18-1/lib/libnoxlapack.so /home/jamal/deal/trilinos-release-12-18-1/lib/libnox.so /home/jamal/deal/trilinos-release-12-18-1/lib/libintrepid2.so /home/jamal/deal/trilinos-release-12-18-1/lib/libintrepid.so /home/jamal/deal/trilinos-release-12-18-1/lib/libteko.so /home/jamal/deal/trilinos-release-12-18-1/lib/libstratimikos.so /home/jamal/deal/trilinos-release-12-18-1/lib/libstratimikosbelos.so /home/jamal/deal/trilinos-release-12-18-1/lib/libstratimikosamesos2.so /home/jamal/deal/trilinos-release-12-18-1/lib/libstratimikosaztecoo.so /home/jamal/deal/trilinos-release-12-18-1/lib/libstratimikosamesos.so /home/jamal/deal/trilinos-release-12-18-1/lib/libstratimikosml.so /home/jamal/deal/trilinos-release-12-18-1/lib/libstratimikosifpack.so /home/jamal/deal/trilinos-release-12-18-1/lib/libanasazitpetra.so /home/jamal/deal/trilinos-release-12-18-1/lib/libModeLaplace.so /home/jamal/deal/trilinos-release-12-18-1/lib/libanasaziepetra.so /home/jamal/deal/trilinos-release-12-18-1/lib/libanasazi.so /home/jamal/deal/trilinos-release-12-18-1/lib/libamesos2.so /home/jamal/deal/trilinos-release-12-18-1/lib/libshylu_nodetacho.so /home/jamal/deal/trilinos-release-12-18-1/lib/libbelosxpetra.so /home/jamal/deal/trilinos-release-12-18-1/lib/libbelostpetra.so /home/jamal/deal/trilinos-release-12-18-1/lib/libbelosepetra.so /home/jamal/deal/trilinos-release-12-18-1/lib/libbelos.so /home/jamal/deal/trilinos-release-12-18-1/lib/libml.so /home/jamal/deal/trilinos-release-12-18-1/lib/libifpack.so /home/jamal/deal/trilinos-release-12-18-1/lib/libzoltan2.so /home/jamal/deal/trilinos-release-12-18-1/lib/libpamgen_extras.so /home/jamal/deal/trilinos-release-12-18-1/lib/libpamgen.so /home/jamal/deal/trilinos-release-12-18-1/lib/libamesos.so /home/jamal/deal/trilinos-release-12-18-1/lib/libgaleri-xpetra.so /home/jamal/deal/trilinos-release-12-18-1/lib/libgaleri-epetra.so /home/jamal/deal/trilinos-release-12-18-1/lib/libaztecoo.so /home/jamal/deal/trilinos-release-12-18-1/lib/libisorropia.so /home/jamal/deal/trilinos-release-12-18-1/lib/libxpetra-sup.so /home/jamal/deal/trilinos-release-12-18-1/lib/libxpetra.so /home/jamal/deal/trilinos-release-12-18-1/lib/libthyratpetra.so /home/jamal/deal/trilinos-release-12-18-1/lib/libthyraepetraext.so /home/jamal/deal/trilinos-release-12-18-1/lib/libthyraepetra.so /home/jamal/deal/trilinos-release-12-18-1/lib/libthyracore.so /home/jamal/deal/trilinos-release-12-18-1/lib/libtrilinosss.so /home/jamal/deal/trilinos-release-12-18-1/lib/libtpetraext.so /home/jamal/deal/trilinos-release-12-18-1/lib/libtpetrainout.so /home/jamal/deal/trilinos-release-12-18-1/lib/libtpetra.so /home/jamal/deal/trilinos-release-12-18-1/lib/libkokkostsqr.so /home/jamal/deal/trilinos-release-12-18-1/lib/libtpetraclassiclinalg.so /home/jamal/deal/trilinos-release-12-18-1/lib/libtpetraclassicnodeapi.so /home/jamal/deal/trilinos-release-12-18-1/lib/libtpetraclassic.so /home/jamal/deal/trilinos-release-12-18-1/lib/libepetraext.so /home/jamal/deal/trilinos-release-12-18-1/lib/libtriutils.so /home/jamal/deal/trilinos-release-12-18-1/lib/libshards.so /home/jamal/deal/trilinos-release-12-18-1/lib/libzoltan.so /home/jamal/deal/trilinos-release-12-18-1/lib/libepetra.so /home/jamal/deal/trilinos-release-12-18-1/lib/libsacado.so /home/jamal/deal/trilinos-release-12-18-1/lib/librtop.so /home/jamal/deal/trilinos-release-12-18-1/lib/libkokkoskernels.so /home/jamal/deal/trilinos-release-12-18-1/lib/libteuchoskokkoscomm.so /home/jamal/deal/trilinos-release-12-18-1/lib/libteuchoskokkoscompat.so /home/jamal/deal/trilinos-release-12-18-1/lib/libteuchosremainder.so /home/jamal/deal/trilinos-release-12-18-1/lib/libteuchosnumerics.so /home/jamal/deal/trilinos-release-12-18-1/lib/libteuchoscomm.so /home/jamal/deal/trilinos-release-12-18-1/lib/libteuchosparameterlist.so /home/jamal/deal/trilinos-release-12-18-1/lib/libteuchosparser.so /home/jamal/deal/trilinos-release-12-18-1/lib/libteuchoscore.so /home/jamal/deal/trilinos-release-12-18-1/lib/libkokkosalgorithms.so /home/jamal/deal/trilinos-release-12-18-1/lib/libkokkoscontainers.so /home/jamal/deal/trilinos-release-12-18-1/lib/libkokkoscore.so /home/jamal/deal/trilinos-release-12-18-1/lib/libgtest.so /usr/lib/x86_64-linux-gnu/libumfpack.so /usr/lib/x86_64-linux-gnu/libcholmod.so /usr/lib/x86_64-linux-gnu/libccolamd.so /usr/lib/x86_64-linux-gnu/libcolamd.so /usr/lib/x86_64-linux-gnu/libcamd.so /usr/lib/x86_64-linux-gnu/libsuitesparseconfig.so /usr/lib/x86_64-linux-gnu/libamd.so /home/jamal/deal/hdf5-1.10.5/lib/libhdf5_hl.so /home/jamal/deal/hdf5-1.10.5/lib/libhdf5.so /usr/local/lib/libTKBO.so /usr/local/lib/libTKBool.so /usr/local/lib/libTKBRep.so /usr/local/lib/libTKernel.so /usr/local/lib/libTKFeat.so /usr/local/lib/libTKFillet.so /usr/local/lib/libTKG2d.so /usr/local/lib/libTKG3d.so /usr/local/lib/libTKGeomAlgo.so /usr/local/lib/libTKGeomBase.so /usr/local/lib/libTKHLR.so /usr/local/lib/libTKIGES.so /usr/local/lib/libTKMath.so /usr/local/lib/libTKMesh.so /usr/local/lib/libTKOffset.so /usr/local/lib/libTKPrim.so /usr/local/lib/libTKShHealing.so /usr/local/lib/libTKSTEP.so /usr/local/lib/libTKSTEPAttr.so /usr/local/lib/libTKSTEPBase.so /usr/local/lib/libTKSTEP209.so /usr/local/lib/libTKSTL.so /usr/local/lib/libTKTopAlgo.so /usr/local/lib/libTKXSBase.so /home/jamal/deal/slepc-3.13.2/lib/libslepc.so /home/jamal/deal/petsc-3.13.1/lib/libpetsc.so /home/jamal/deal/petsc-3.13.1/lib/libHYPRE.so /home/jamal/deal/petsc-3.13.1/lib/libcmumps.a /home/jamal/deal/petsc-3.13.1/lib/libdmumps.a /home/jamal/deal/petsc-3.13.1/lib/libsmumps.a /home/jamal/deal/petsc-3.13.1/lib/libzmumps.a /home/jamal/deal/petsc-3.13.1/lib/libmumps_common.a /home/jamal/deal/petsc-3.13.1/lib/libpord.a /home/jamal/deal/petsc-3.13.1/lib/libscalapack.a /usr/lib/x86_64-linux-gnu/liblapack.so /usr/lib/x86_64-linux-gnu/libblas.so /home/jamal/deal/parmetis-4.0.3/lib/libparmetis.so /home/jamal/deal/parmetis-4.0.3/lib/libmetis.so /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi_usempif08.so /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi_usempi_ignore_tkr.so /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi_mpifh.so /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so
  LINK_FLAGS = -rdynamic  -rdynamic -fuse-ld=gold -lgfortran -ggdb
  LINK_LIBRARIES = -Wl,-rpath,/home/jamal/deal/deal.II-v9.2.0/lib:/home/jamal/deal/p4est-2.2/DEBUG/lib:/home/jamal/deal/trilinos-release-12-18-1/lib:/home/jamal/deal/hdf5-1.10.5/lib:/usr/local/lib:/home/jamal/deal/slepc-3.13.2/lib:/home/jamal/deal/petsc-3.13.1/lib:/home/jamal/deal/parmetis-4.0.3/lib:/usr/lib/x86_64-linux-gnu/openmpi/lib  /home/jamal/deal/deal.II-v9.2.0/lib/libdeal_II.g.so.9.2.0  /home/jamal/deal/p4est-2.2/DEBUG/lib/libp4est.so  /home/jamal/deal/p4est-2.2/DEBUG/lib/libsc.so  -lz  /home/jamal/deal/trilinos-release-12-18-1/lib/librol.so  /home/jamal/deal/trilinos-release-12-18-1/lib/libtempus.so  /home/jamal/deal/trilinos-release-12-18-1/lib/libmuelu-adapters.so  /home/jamal/deal/trilinos-release-12-18-1/lib/libmuelu-interface.so  /home/jamal/deal/trilinos-release-12-18-1/lib/libmuelu.so  /home/jamal/deal/trilinos-release-12-18-1/lib/liblocathyra.so  /home/jamal/deal/trilinos-release-12-18-1/lib/liblocaepetra.so  /home/jamal/deal/trilinos-release-12-18-1/lib/liblocalapack.so  /home/jamal/deal/trilinos-release-12-18-1/lib/libloca.so  /home/jamal/deal/trilinos-release-12-18-1/lib/libnoxepetra.so  /home/jamal/deal/trilinos-release-12-18-1/lib/libnoxlapack.so  /home/jamal/deal/trilinos-release-12-18-1/lib/libnox.so  /home/jamal/deal/trilinos-release-12-18-1/lib/libintrepid2.so  /home/jamal/deal/trilinos-release-12-18-1/lib/libintrepid.so  /home/jamal/deal/trilinos-release-12-18-1/lib/libteko.so  /home/jamal/deal/trilinos-release-12-18-1/lib/libstratimikos.so  /home/jamal/deal/trilinos-release-12-18-1/lib/libstratimikosbelos.so  /home/jamal/deal/trilinos-release-12-18-1/lib/libstratimikosamesos2.so  /home/jamal/deal/trilinos-release-12-18-1/lib/libstratimikosaztecoo.so  /home/jamal/deal/trilinos-release-12-18-1/lib/libstratimikosamesos.so  /home/jamal/deal/trilinos-release-12-18-1/lib/libstratimikosml.so  /home/jamal/deal/trilinos-release-12-18-1/lib/libstratimikosifpack.so  /home/jamal/deal/trilinos-release-12-18-1/lib/libanasazitpetra.so  /home/jamal/deal/trilinos-release-12-18-1/lib/libModeLaplace.so  /home/jamal/deal/trilinos-release-12-18-1/lib/libanasaziepetra.so  /home/jamal/deal/trilinos-release-12-18-1/lib/libanasazi.so  /home/jamal/deal/trilinos-release-12-18-1/lib/libamesos2.so  /home/jamal/deal/trilinos-release-12-18-1/lib/libshylu_nodetacho.so  /home/jamal/deal/trilinos-release-12-18-1/lib/libbelosxpetra.so  /home/jamal/deal/trilinos-release-12-18-1/lib/libbelostpetra.so  /home/jamal/deal/trilinos-release-12-18-1/lib/libbelosepetra.so  /home/jamal/deal/trilinos-release-12-18-1/lib/libbelos.so  /home/jamal/deal/trilinos-release-12-18-1/lib/libml.so  /home/jamal/deal/trilinos-release-12-18-1/lib/libifpack.so  /home/jamal/deal/trilinos-release-12-18-1/lib/libzoltan2.so  /home/jamal/deal/trilinos-release-12-18-1/lib/libpamgen_extras.so  /home/jamal/deal/trilinos-release-12-18-1/lib/libpamgen.so  /home/jamal/deal/trilinos-release-12-18-1/lib/libamesos.so  /home/jamal/deal/trilinos-release-12-18-1/lib/libgaleri-xpetra.so  /home/jamal/deal/trilinos-release-12-18-1/lib/libgaleri-epetra.so  /home/jamal/deal/trilinos-release-12-18-1/lib/libaztecoo.so  /home/jamal/deal/trilinos-release-12-18-1/lib/libisorropia.so  /home/jamal/deal/trilinos-release-12-18-1/lib/libxpetra-sup.so  /home/jamal/deal/trilinos-release-12-18-1/lib/libxpetra.so  /home/jamal/deal/trilinos-release-12-18-1/lib/libthyratpetra.so  /home/jamal/deal/trilinos-release-12-18-1/lib/libthyraepetraext.so  /home/jamal/deal/trilinos-release-12-18-1/lib/libthyraepetra.so  /home/jamal/deal/trilinos-release-12-18-1/lib/libthyracore.so  /home/jamal/deal/trilinos-release-12-18-1/lib/libtrilinosss.so  /home/jamal/deal/trilinos-release-12-18-1/lib/libtpetraext.so  /home/jamal/deal/trilinos-release-12-18-1/lib/libtpetrainout.so  /home/jamal/deal/trilinos-release-12-18-1/lib/libtpetra.so  /home/jamal/deal/trilinos-release-12-18-1/lib/libkokkostsqr.so  /home/jamal/deal/trilinos-release-12-18-1/lib/libtpetraclassiclinalg.so  /home/jamal/deal/trilinos-release-12-18-1/lib/libtpetraclassicnodeapi.so  /home/jamal/deal/trilinos-release-12-18-1/lib/libtpetraclassic.so  /home/jamal/deal/trilinos-release-12-18-1/lib/libepetraext.so  /home/jamal/deal/trilinos-release-12-18-1/lib/libtriutils.so  /home/jamal/deal/trilinos-release-12-18-1/lib/libshards.so  /home/jamal/deal/trilinos-release-12-18-1/lib/libzoltan.so  /home/jamal/deal/trilinos-release-12-18-1/lib/libepetra.so  /home/jamal/deal/trilinos-release-12-18-1/lib/libsacado.so  /home/jamal/deal/trilinos-release-12-18-1/lib/librtop.so  /home/jamal/deal/trilinos-release-12-18-1/lib/libkokkoskernels.so  /home/jamal/deal/trilinos-release-12-18-1/lib/libteuchoskokkoscomm.so  /home/jamal/deal/trilinos-release-12-18-1/lib/libteuchoskokkoscompat.so  /home/jamal/deal/trilinos-release-12-18-1/lib/libteuchosremainder.so  /home/jamal/deal/trilinos-release-12-18-1/lib/libteuchosnumerics.so  /home/jamal/deal/trilinos-release-12-18-1/lib/libteuchoscomm.so  /home/jamal/deal/trilinos-release-12-18-1/lib/libteuchosparameterlist.so  /home/jamal/deal/trilinos-release-12-18-1/lib/libteuchosparser.so  /home/jamal/deal/trilinos-release-12-18-1/lib/libteuchoscore.so  /home/jamal/deal/trilinos-release-12-18-1/lib/libkokkosalgorithms.so  /home/jamal/deal/trilinos-release-12-18-1/lib/libkokkoscontainers.so  /home/jamal/deal/trilinos-release-12-18-1/lib/libkokkoscore.so  /home/jamal/deal/trilinos-release-12-18-1/lib/libgtest.so  -lumfpack  -lcholmod  -lccolamd  -lcolamd  -lcamd  -lsuitesparseconfig  -lamd  -lrt  /home/jamal/deal/hdf5-1.10.5/lib/libhdf5_hl.so  /home/jamal/deal/hdf5-1.10.5/lib/libhdf5.so  /usr/local/lib/libTKBO.so  /usr/local/lib/libTKBool.so  /usr/local/lib/libTKBRep.so  /usr/local/lib/libTKernel.so  /usr/local/lib/libTKFeat.so  /usr/local/lib/libTKFillet.so  /usr/local/lib/libTKG2d.so  /usr/local/lib/libTKG3d.so  /usr/local/lib/libTKGeomAlgo.so  /usr/local/lib/libTKGeomBase.so  /usr/local/lib/libTKHLR.so  /usr/local/lib/libTKIGES.so  /usr/local/lib/libTKMath.so  /usr/local/lib/libTKMesh.so  /usr/local/lib/libTKOffset.so  /usr/local/lib/libTKPrim.so  /usr/local/lib/libTKShHealing.so  /usr/local/lib/libTKSTEP.so  /usr/local/lib/libTKSTEPAttr.so  /usr/local/lib/libTKSTEPBase.so  /usr/local/lib/libTKSTEP209.so  /usr/local/lib/libTKSTL.so  /usr/local/lib/libTKTopAlgo.so  /usr/local/lib/libTKXSBase.so  -lmpi_usempif08  -lmpi_usempi_ignore_tkr  -lmpi_mpifh  -lmpi  -lc  -lgcc_s  -lgcc  /home/jamal/deal/slepc-3.13.2/lib/libslepc.so  /home/jamal/deal/petsc-3.13.1/lib/libpetsc.so  /home/jamal/deal/petsc-3.13.1/lib/libHYPRE.so  /home/jamal/deal/petsc-3.13.1/lib/libcmumps.a  /home/jamal/deal/petsc-3.13.1/lib/libdmumps.a  /home/jamal/deal/petsc-3.13.1/lib/libsmumps.a  /home/jamal/deal/petsc-3.13.1/lib/libzmumps.a  /home/jamal/deal/petsc-3.13.1/lib/libmumps_common.a  /home/jamal/deal/petsc-3.13.1/lib/libpord.a  /home/jamal/deal/petsc-3.13.1/lib/libscalapack.a  -llapack  -lblas  /home/jamal/deal/parmetis-4.0.3/lib/libparmetis.so  /home/jamal/deal/parmetis-4.0.3/lib/libmetis.so  /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi_usempif08.so  /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi_usempi_ignore_tkr.so  /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi_mpifh.so  /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so  -lgfortran  -lm  -lpthread  -lquadmath  -ldl
  OBJECT_DIR = CMakeFiles/dynamic_fracture.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dynamic_fracture
  TARGET_PDB = dynamic_fracture.dbg


#############################################
# Custom command for CMakeFiles/info

build CMakeFiles/info: CUSTOM_COMMAND
  COMMAND = cd /home/jamal/deal/deal.II-v9.2.0/examples/dynamic_fracture/build && /usr/bin/cmake -P /home/jamal/deal/deal.II-v9.2.0/examples/dynamic_fracture/build/CMakeFiles/print_usage.cmake


#############################################
# Custom command for CMakeFiles/strip_comments

build CMakeFiles/strip_comments: CUSTOM_COMMAND
  COMMAND = cd /home/jamal/deal/deal.II-v9.2.0/examples/dynamic_fracture/build && /usr/bin/perl -pi -e 's#^[ \t]*//.*\n##g;' dynamic_fracture.cc
  DESC = strip comments


#############################################
# Custom command for CMakeFiles/distclean

build CMakeFiles/distclean: CUSTOM_COMMAND
  COMMAND = cd /home/jamal/deal/deal.II-v9.2.0/examples/dynamic_fracture/build && /usr/bin/cmake --build /home/jamal/deal/deal.II-v9.2.0/examples/dynamic_fracture/build --target clean && /usr/bin/cmake --build /home/jamal/deal/deal.II-v9.2.0/examples/dynamic_fracture/build --target runclean && /usr/bin/cmake -E remove_directory CMakeFiles && /usr/bin/cmake -E remove CMakeCache.txt cmake_install.cmake Makefile build.ninja rules.ninja .ninja_deps .ninja_log
  DESC = distclean invoked


#############################################
# Custom command for CMakeFiles/runclean

build CMakeFiles/runclean: CUSTOM_COMMAND
  COMMAND = cd /home/jamal/deal/deal.II-v9.2.0/examples/dynamic_fracture/build && /usr/bin/cmake -E remove *.log *.gmv *.gnuplot *.gpl *.eps *.pov *.vtk *.ucd *.d2
  DESC = runclean invoked


#############################################
# Custom command for CMakeFiles/release

build CMakeFiles/release: CUSTOM_COMMAND
  COMMAND = cd /home/jamal/deal/deal.II-v9.2.0/examples/dynamic_fracture/build && /usr/bin/cmake -DCMAKE_BUILD_TYPE=Release /home/jamal/deal/deal.II-v9.2.0/examples/dynamic_fracture && /usr/bin/cmake -E echo "***" && /usr/bin/cmake -E echo "*** Switched to Release mode. Now recompile with: \$$ ninja" && /usr/bin/cmake -E echo "***"
  DESC = Switching CMAKE_BUILD_TYPE to Release


#############################################
# Custom command for CMakeFiles/debug

build CMakeFiles/debug: CUSTOM_COMMAND
  COMMAND = cd /home/jamal/deal/deal.II-v9.2.0/examples/dynamic_fracture/build && /usr/bin/cmake -DCMAKE_BUILD_TYPE=Debug /home/jamal/deal/deal.II-v9.2.0/examples/dynamic_fracture && /usr/bin/cmake -E echo "***" && /usr/bin/cmake -E echo "*** Switched to Debug mode. Now recompile with: \$$ ninja" && /usr/bin/cmake -E echo "***"
  DESC = Switching CMAKE_BUILD_TYPE to Debug


#############################################
# Custom command for CMakeFiles/run

build CMakeFiles/run: CUSTOM_COMMAND dynamic_fracture || dynamic_fracture
  COMMAND = cd /home/jamal/deal/deal.II-v9.2.0/examples/dynamic_fracture/build && /home/jamal/deal/deal.II-v9.2.0/examples/dynamic_fracture/build/dynamic_fracture
  DESC = Run dynamic_fracture with Debug configuration

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jamal/deal/deal.II-v9.2.0/examples/dynamic_fracture/build

build all: phony dynamic_fracture

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/jamal/deal/deal.II-v9.2.0/lib/cmake/deal.II/deal.IIConfig.cmake /home/jamal/deal/deal.II-v9.2.0/lib/cmake/deal.II/deal.IIConfigVersion.cmake /home/jamal/deal/deal.II-v9.2.0/lib/cmake/deal.II/deal.IITargets-debugrelease.cmake /home/jamal/deal/deal.II-v9.2.0/lib/cmake/deal.II/deal.IITargets.cmake /home/jamal/deal/deal.II-v9.2.0/share/deal.II/macros/macro_deal_ii_add_test.cmake /home/jamal/deal/deal.II-v9.2.0/share/deal.II/macros/macro_deal_ii_initialize_cached_variables.cmake /home/jamal/deal/deal.II-v9.2.0/share/deal.II/macros/macro_deal_ii_invoke_autopilot.cmake /home/jamal/deal/deal.II-v9.2.0/share/deal.II/macros/macro_deal_ii_pickup_tests.cmake /home/jamal/deal/deal.II-v9.2.0/share/deal.II/macros/macro_deal_ii_query_git_information.cmake /home/jamal/deal/deal.II-v9.2.0/share/deal.II/macros/macro_deal_ii_setup_target.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindCygwin.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPerl.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/jamal/deal/deal.II-v9.2.0/lib/cmake/deal.II/deal.IIConfig.cmake /home/jamal/deal/deal.II-v9.2.0/lib/cmake/deal.II/deal.IIConfigVersion.cmake /home/jamal/deal/deal.II-v9.2.0/lib/cmake/deal.II/deal.IITargets-debugrelease.cmake /home/jamal/deal/deal.II-v9.2.0/lib/cmake/deal.II/deal.IITargets.cmake /home/jamal/deal/deal.II-v9.2.0/share/deal.II/macros/macro_deal_ii_add_test.cmake /home/jamal/deal/deal.II-v9.2.0/share/deal.II/macros/macro_deal_ii_initialize_cached_variables.cmake /home/jamal/deal/deal.II-v9.2.0/share/deal.II/macros/macro_deal_ii_invoke_autopilot.cmake /home/jamal/deal/deal.II-v9.2.0/share/deal.II/macros/macro_deal_ii_pickup_tests.cmake /home/jamal/deal/deal.II-v9.2.0/share/deal.II/macros/macro_deal_ii_query_git_information.cmake /home/jamal/deal/deal.II-v9.2.0/share/deal.II/macros/macro_deal_ii_setup_target.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindCygwin.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPerl.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

